
	Table Name	Field Name	Ac	Vers	TabPos	Key	Req.	Data element	Check table	A	Ty.	Length	Ref. table	Name of include	Ref. field	Check mod.	N	DTyp	Lngth	Dec.Places	Domain name	Origin	Tab	Dp	CT	Ref.Type  (Coded)	TL	TabPos	Anonymous	Output

	/1BS/TEST_TABLE	/1BS/FIELD1	A		     2			CHAR30	/1BS/TEST_T_FK	0	C	    60						CHAR	   30		CHAR30	P			E
	/1BS/TEST_TABLE	/1BS/FIELD2	A		     3					0	X	     4						INT4	   10
	/1BS/TEST_TABLE	/1BS/KEY	A		     1	X				0	C	    60					X	CHAR	   30
	/1BS/TEST_T_FK	/1BS/FIELD1	A		     1	X		CHAR30		0	C	    60					X	CHAR	   30		CHAR30				E
	/1CN/APASAP00001	CLIENT	A		     1	X		MANDT		0	C	     6						CLNT	    3		MANDT				E
	/1CN/APASAP00001	COND_GROUP_ID	A		    12			/SAPCND/COND_GROUP_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APASAP00001	CREATED_BY	A		    14			/SAPCND/CREATED_BY		0	C	    24						CHAR	   12		XUBNAME				E
	/1CN/APASAP00001	CREATED_ON	A		     8	X		/SAPCND/CREATED_ON		0	D	    16						DATS	    8		SYDATS	T			E
	/1CN/APASAP00001	KOPOS	A		     7	X		/SAPCND/SUPP_CONDITION_ID		0	N	     6						NUMC	    3		/SAPCND/SUPP_CONDITION_ID				E
	/1CN/APASAP00001	KSCHL	A		     3	X		/SAPCND/COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/APASAP00001	KSCHL_SUPP	A		    11			/SAPCND/SUPP_COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/APASAP00001	MAINT_STATUS	A		    13			/SAPCND/MAINT_STATUS		0	C	     4						CHAR	    2		/SAPCND/MAINT_STATUS				E
	/1CN/APASAP00001	OBJECT_ID	A		     4	X		/SAPCND/OBJECT_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APASAP00001	PDD_DELI_CONTROL	A		    21			PDD_DELIVERY_CONTROL		0	C	     2						CHAR	    1		PDD_DELIVERY_CONTROL	F			E
	/1CN/APASAP00001	PDD_ENT_PRODUCT	A		     2	X		PDD_ENT_PRODUCT		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APASAP00001	PDD_MRP_IND	A		    20			PDD_MRP_INDICATOR		0	C	     2						CHAR	    1		XFELD	F			E
	/1CN/APASAP00001	PDD_SUB_PRODUCT	A		    17			PDD_SUB_PRODUCT		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APASAP00001	PDD_SUB_QTY_UNIT	A		    18			PDD_SUB_QNTY_UNIT		0	C	     6						UNIT	    3		MEINS				E
	/1CN/APASAP00001	PDD_SUB_REASON	A		    19			PDD_SUB_REASON		0	C	     8						CHAR	    4		CRM_ITEM_SUBSTITUTION				E
	/1CN/APASAP00001	RELEASE_STATUS	A		     6	X		/SAPCND/RELEASE_STATUS		0	C	     2						CHAR	    1		/SAPCND/RELEASE_STATUS	F			E
	/1CN/APASAP00001	SCALE_DIM	A		    16			/SAPCND/DIMENSION_ID		0	N	     4						NUMC	    2		NUMC2				E
	/1CN/APASAP00001	SUPP_EXIST	A		    15			/SAPCND/SUPP_EXIST		0	C	     2						CHAR	    1		XFELD	F			E
	/1CN/APASAP00001	TIMESTAMP_FROM	A		    10			/SAPCND/TIMESTAMP_FROM		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/APASAP00001	TIMESTAMP_TO	A		     5	X		/SAPCND/TIMESTAMP_TO		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/APASAP00001	VARNUMH	A		     9	X		/SAPCND/COND_TABLE_ENTRY_ID	/SAPCND/CONDINDX	0	X	    16						RAW	   16		SYSUUID	P			E
	/1CN/APNSAP00001	CLIENT	A		     1	X		MANDT		0	C	     6						CLNT	    3		MANDT				E
	/1CN/APNSAP00001	COND_GROUP_ID	A		    13			/SAPCND/COND_GROUP_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APNSAP00001	CREATED_BY	A		    15			/SAPCND/CREATED_BY		0	C	    24						CHAR	   12		XUBNAME				E
	/1CN/APNSAP00001	CREATED_ON	A		     9	X		/SAPCND/CREATED_ON		0	D	    16						DATS	    8		SYDATS	T			E
	/1CN/APNSAP00001	FGD_ADD_PRODUCT	A		    23			FGD_ADD_PRODUCT		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APNSAP00001	FGD_ADD_QNTY	A		    21			FGD_ADD_QNT		0	P	    10	/1CN/APNSAP00001		FGD_ADD_QNT_UNIT			QUAN	   18	         5	FGD_QNT				E
	/1CN/APNSAP00001	FGD_ADD_QNT_UNIT	A		    22			FGD_ADD_QNTY_UNIT		0	C	     6						UNIT	    3		FGD_UNIT				E
	/1CN/APNSAP00001	FGD_CAL_TYPE	A		    24			FGD_CAL_TYPE		0	N	     6						NUMC	    3		FGD_CAL_TYPE	F			E
	/1CN/APNSAP00001	FGD_EXCLINCL_IND	A		    25			FGD_EXCL_INCL_IND		0	C	     2						CHAR	    1		FGD_EXCL_INC_IND	F			E
	/1CN/APNSAP00001	FGD_LSTANR	A		    26			FGD_LSTANR		0	C	     2						CHAR	    1		FGD_LSTANR	F			E
	/1CN/APNSAP00001	FGD_MIN_QNTY	A		    18			FGD_MIN_QNT		0	P	    10	/1CN/APNSAP00001		FGD_QNTY_UNIT			QUAN	   18	         5	FGD_QNT				E
	/1CN/APNSAP00001	FGD_QNTY	A		    19			FGD_QNT		0	P	    10	/1CN/APNSAP00001		FGD_QNTY_UNIT			QUAN	   18	         5	FGD_QNT				E
	/1CN/APNSAP00001	FGD_QNTY_UNIT	A		    20			FGD_QNTY_UNIT		0	C	     6						UNIT	    3		FGD_UNIT				E
	/1CN/APNSAP00001	KOPOS	A		     8	X		/SAPCND/SUPP_CONDITION_ID		0	N	     6						NUMC	    3		/SAPCND/SUPP_CONDITION_ID				E
	/1CN/APNSAP00001	KSCHL	A		     4	X		/SAPCND/COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/APNSAP00001	KSCHL_SUPP	A		    12			/SAPCND/SUPP_COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/APNSAP00001	MAINT_STATUS	A		    14			/SAPCND/MAINT_STATUS		0	C	     4						CHAR	    2		/SAPCND/MAINT_STATUS				E
	/1CN/APNSAP00001	OBJECT_ID	A		     5	X		/SAPCND/OBJECT_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APNSAP00001	PRODUCT	A		     3	X		COMT_PRODUCT_GUID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APNSAP00001	PRT_PARTNER	A		     2	X		PRTT_PARTNER		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APNSAP00001	RELEASE_STATUS	A		     7	X		/SAPCND/RELEASE_STATUS		0	C	     2						CHAR	    1		/SAPCND/RELEASE_STATUS	F			E
	/1CN/APNSAP00001	SCALE_DIM	A		    17			/SAPCND/DIMENSION_ID		0	N	     4						NUMC	    2		NUMC2				E
	/1CN/APNSAP00001	SUPP_EXIST	A		    16			/SAPCND/SUPP_EXIST		0	C	     2						CHAR	    1		XFELD	F			E
	/1CN/APNSAP00001	TIMESTAMP_FROM	A		    11			/SAPCND/TIMESTAMP_FROM		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/APNSAP00001	TIMESTAMP_TO	A		     6	X		/SAPCND/TIMESTAMP_TO		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/APNSAP00001	VARNUMH	A		    10	X		/SAPCND/COND_TABLE_ENTRY_ID	/SAPCND/CONDINDX	0	X	    16						RAW	   16		SYSUUID	P			E
	/1CN/APTSAP00001	CLIENT	A		     1	X		MANDT		0	C	     6						CLNT	    3		MANDT				E
	/1CN/APTSAP00001	COND_GROUP_ID	A		    13			/SAPCND/COND_GROUP_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APTSAP00001	CREATED_BY	A		    15			/SAPCND/CREATED_BY		0	C	    24						CHAR	   12		XUBNAME				E
	/1CN/APTSAP00001	CREATED_ON	A		     9	X		/SAPCND/CREATED_ON		0	D	    16						DATS	    8		SYDATS	T			E
	/1CN/APTSAP00001	KBETR	A		    18			PRCT_COND_RATE		0	P	     8	/1CN/APTSAP00001		KONWA			CURR	   15	         2	WERTV8				E
	/1CN/APTSAP00001	KMEIN	A		    20			PRCT_PROD_UOM		0	C	     6						UNIT	    3		MEINS				E
	/1CN/APTSAP00001	KONWA	A		    21			PRCT_COND_CURR		0	C	    10						CUKY	    5		WAERS				E
	/1CN/APTSAP00001	KOPOS	A		     8	X		/SAPCND/SUPP_CONDITION_ID		0	N	     6						NUMC	    3		/SAPCND/SUPP_CONDITION_ID				E
	/1CN/APTSAP00001	KPEIN	A		    19			PRCT_COND_PRICING_UNIT		0	P	     3						DEC	    5		PRC_CONDITION_PRICING_UNIT				E
	/1CN/APTSAP00001	KRECH	A		    22			PRCT_CALCULATION_TYPE		0	C	     6						CHAR	    3		PRC_CALCULATION_TYPE				E
	/1CN/APTSAP00001	KSCHL	A		     4	X		/SAPCND/COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/APTSAP00001	KSCHL_SUPP	A		    12			/SAPCND/SUPP_COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/APTSAP00001	MAINT_STATUS	A		    14			/SAPCND/MAINT_STATUS		0	C	     4						CHAR	    2		/SAPCND/MAINT_STATUS				E
	/1CN/APTSAP00001	OBJECT_ID	A		     5	X		/SAPCND/OBJECT_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APTSAP00001	PRT_PARTNER	A		     2	X		PRTT_PARTNER		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APTSAP00001	PRT_PRODUCT_GRP	A		     3	X		PRTT_PRODUCT_GROUP		0	N	     4						NUMC	    2		PRT_PRODUCT_GROUP				E
	/1CN/APTSAP00001	RELEASE_STATUS	A		     7	X		/SAPCND/RELEASE_STATUS		0	C	     2						CHAR	    1		/SAPCND/RELEASE_STATUS	F			E
	/1CN/APTSAP00001	SCALE_DIM	A		    17			/SAPCND/DIMENSION_ID		0	N	     4						NUMC	    2		NUMC2				E
	/1CN/APTSAP00001	SUPP_EXIST	A		    16			/SAPCND/SUPP_EXIST		0	C	     2						CHAR	    1		XFELD	F			E
	/1CN/APTSAP00001	TIMESTAMP_FROM	A		    11			/SAPCND/TIMESTAMP_FROM		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/APTSAP00001	TIMESTAMP_TO	A		     6	X		/SAPCND/TIMESTAMP_TO		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/APTSAP00001	VARNUMH	A		    10	X		/SAPCND/COND_TABLE_ENTRY_ID	/SAPCND/CONDINDX	0	X	    16						RAW	   16		SYSUUID	P			E
	/1CN/APTSAP00004	CLIENT	A		     1	X		MANDT		0	C	     6						CLNT	    3		MANDT				E
	/1CN/APTSAP00004	COND_GROUP_ID	A		    13			/SAPCND/COND_GROUP_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APTSAP00004	CREATED_BY	A		    15			/SAPCND/CREATED_BY		0	C	    24						CHAR	   12		XUBNAME				E
	/1CN/APTSAP00004	CREATED_ON	A		     9	X		/SAPCND/CREATED_ON		0	D	    16						DATS	    8		SYDATS	T			E
	/1CN/APTSAP00004	KBETR	A		    18			PRCT_COND_RATE		0	P	     8	/1CN/APTSAP00004		KONWA			CURR	   15	         2	WERTV8				E
	/1CN/APTSAP00004	KMEIN	A		    20			PRCT_PROD_UOM		0	C	     6						UNIT	    3		MEINS				E
	/1CN/APTSAP00004	KONWA	A		    21			PRCT_COND_CURR		0	C	    10						CUKY	    5		WAERS				E
	/1CN/APTSAP00004	KOPOS	A		     8	X		/SAPCND/SUPP_CONDITION_ID		0	N	     6						NUMC	    3		/SAPCND/SUPP_CONDITION_ID				E
	/1CN/APTSAP00004	KPEIN	A		    19			PRCT_COND_PRICING_UNIT		0	P	     3						DEC	    5		PRC_CONDITION_PRICING_UNIT				E
	/1CN/APTSAP00004	KRECH	A		    22			PRCT_CALCULATION_TYPE		0	C	     6						CHAR	    3		PRC_CALCULATION_TYPE				E
	/1CN/APTSAP00004	KSCHL	A		     4	X		/SAPCND/COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/APTSAP00004	KSCHL_SUPP	A		    12			/SAPCND/SUPP_COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/APTSAP00004	MAINT_STATUS	A		    14			/SAPCND/MAINT_STATUS		0	C	     4						CHAR	    2		/SAPCND/MAINT_STATUS				E
	/1CN/APTSAP00004	OBJECT_ID	A		     5	X		/SAPCND/OBJECT_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APTSAP00004	PRODUCT	A		     3	X		COMT_PRODUCT_GUID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APTSAP00004	PRT_PARTNER	A		     2	X		PRTT_PARTNER		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APTSAP00004	RELEASE_STATUS	A		     7	X		/SAPCND/RELEASE_STATUS		0	C	     2						CHAR	    1		/SAPCND/RELEASE_STATUS	F			E
	/1CN/APTSAP00004	SCALE_DIM	A		    17			/SAPCND/DIMENSION_ID		0	N	     4						NUMC	    2		NUMC2				E
	/1CN/APTSAP00004	SUPP_EXIST	A		    16			/SAPCND/SUPP_EXIST		0	C	     2						CHAR	    1		XFELD	F			E
	/1CN/APTSAP00004	TIMESTAMP_FROM	A		    11			/SAPCND/TIMESTAMP_FROM		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/APTSAP00004	TIMESTAMP_TO	A		     6	X		/SAPCND/TIMESTAMP_TO		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/APTSAP00004	VARNUMH	A		    10	X		/SAPCND/COND_TABLE_ENTRY_ID	/SAPCND/CONDINDX	0	X	    16						RAW	   16		SYSUUID	P			E
	/1CN/APTSAP00005	CLIENT	A		     1	X		MANDT		0	C	     6						CLNT	    3		MANDT				E
	/1CN/APTSAP00005	COND_GROUP_ID	A		    14			/SAPCND/COND_GROUP_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APTSAP00005	CREATED_BY	A		    16			/SAPCND/CREATED_BY		0	C	    24						CHAR	   12		XUBNAME				E
	/1CN/APTSAP00005	CREATED_ON	A		    10	X		/SAPCND/CREATED_ON		0	D	    16						DATS	    8		SYDATS	T			E
	/1CN/APTSAP00005	KBETR	A		    19			PRCT_COND_RATE		0	P	     8	/1CN/APTSAP00005		KONWA			CURR	   15	         2	WERTV8				E
	/1CN/APTSAP00005	KMEIN	A		    21			PRCT_PROD_UOM		0	C	     6						UNIT	    3		MEINS				E
	/1CN/APTSAP00005	KONWA	A		    22			PRCT_COND_CURR		0	C	    10						CUKY	    5		WAERS				E
	/1CN/APTSAP00005	KOPOS	A		     9	X		/SAPCND/SUPP_CONDITION_ID		0	N	     6						NUMC	    3		/SAPCND/SUPP_CONDITION_ID				E
	/1CN/APTSAP00005	KPEIN	A		    20			PRCT_COND_PRICING_UNIT		0	P	     3						DEC	    5		PRC_CONDITION_PRICING_UNIT				E
	/1CN/APTSAP00005	KRECH	A		    23			PRCT_CALCULATION_TYPE		0	C	     6						CHAR	    3		PRC_CALCULATION_TYPE				E
	/1CN/APTSAP00005	KSCHL	A		     5	X		/SAPCND/COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/APTSAP00005	KSCHL_SUPP	A		    13			/SAPCND/SUPP_COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/APTSAP00005	MAINT_STATUS	A		    15			/SAPCND/MAINT_STATUS		0	C	     4						CHAR	    2		/SAPCND/MAINT_STATUS				E
	/1CN/APTSAP00005	OBJECT_ID	A		     6	X		/SAPCND/OBJECT_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APTSAP00005	PRODUCT	A		     4	X		COMT_PRODUCT_GUID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APTSAP00005	PRT_PARTNER	A		     2	X		PRTT_PARTNER		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APTSAP00005	PRT_PRODUCT_GRP	A		     3	X		PRTT_PRODUCT_GROUP		0	N	     4						NUMC	    2		PRT_PRODUCT_GROUP				E
	/1CN/APTSAP00005	RELEASE_STATUS	A		     8	X		/SAPCND/RELEASE_STATUS		0	C	     2						CHAR	    1		/SAPCND/RELEASE_STATUS	F			E
	/1CN/APTSAP00005	SCALE_DIM	A		    18			/SAPCND/DIMENSION_ID		0	N	     4						NUMC	    2		NUMC2				E
	/1CN/APTSAP00005	SUPP_EXIST	A		    17			/SAPCND/SUPP_EXIST		0	C	     2						CHAR	    1		XFELD	F			E
	/1CN/APTSAP00005	TIMESTAMP_FROM	A		    12			/SAPCND/TIMESTAMP_FROM		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/APTSAP00005	TIMESTAMP_TO	A		     7	X		/SAPCND/TIMESTAMP_TO		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/APTSAP00005	VARNUMH	A		    11	X		/SAPCND/COND_TABLE_ENTRY_ID	/SAPCND/CONDINDX	0	X	    16						RAW	   16		SYSUUID	P			E
	/1CN/APTSAP00006	CLIENT	A		     1	X		MANDT		0	C	     6						CLNT	    3		MANDT				E
	/1CN/APTSAP00006	COND_GROUP_ID	A		    12			/SAPCND/COND_GROUP_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APTSAP00006	CREATED_BY	A		    14			/SAPCND/CREATED_BY		0	C	    24						CHAR	   12		XUBNAME				E
	/1CN/APTSAP00006	CREATED_ON	A		     8	X		/SAPCND/CREATED_ON		0	D	    16						DATS	    8		SYDATS	T			E
	/1CN/APTSAP00006	KBETR	A		    17			PRCT_COND_RATE		0	P	     8	/1CN/APTSAP00006		KONWA			CURR	   15	         2	WERTV8				E
	/1CN/APTSAP00006	KMEIN	A		    19			PRCT_PROD_UOM		0	C	     6						UNIT	    3		MEINS				E
	/1CN/APTSAP00006	KONWA	A		    20			PRCT_COND_CURR		0	C	    10						CUKY	    5		WAERS				E
	/1CN/APTSAP00006	KOPOS	A		     7	X		/SAPCND/SUPP_CONDITION_ID		0	N	     6						NUMC	    3		/SAPCND/SUPP_CONDITION_ID				E
	/1CN/APTSAP00006	KPEIN	A		    18			PRCT_COND_PRICING_UNIT		0	P	     3						DEC	    5		PRC_CONDITION_PRICING_UNIT				E
	/1CN/APTSAP00006	KRECH	A		    21			PRCT_CALCULATION_TYPE		0	C	     6						CHAR	    3		PRC_CALCULATION_TYPE				E
	/1CN/APTSAP00006	KSCHL	A		     3	X		/SAPCND/COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/APTSAP00006	KSCHL_SUPP	A		    11			/SAPCND/SUPP_COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/APTSAP00006	MAINT_STATUS	A		    13			/SAPCND/MAINT_STATUS		0	C	     4						CHAR	    2		/SAPCND/MAINT_STATUS				E
	/1CN/APTSAP00006	OBJECT_ID	A		     4	X		/SAPCND/OBJECT_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APTSAP00006	PRT_PARTNER	A		     2	X		PRTT_PARTNER		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/APTSAP00006	RELEASE_STATUS	A		     6	X		/SAPCND/RELEASE_STATUS		0	C	     2						CHAR	    1		/SAPCND/RELEASE_STATUS	F			E
	/1CN/APTSAP00006	SCALE_DIM	A		    16			/SAPCND/DIMENSION_ID		0	N	     4						NUMC	    2		NUMC2				E
	/1CN/APTSAP00006	SUPP_EXIST	A		    15			/SAPCND/SUPP_EXIST		0	C	     2						CHAR	    1		XFELD	F			E
	/1CN/APTSAP00006	TIMESTAMP_FROM	A		    10			/SAPCND/TIMESTAMP_FROM		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/APTSAP00006	TIMESTAMP_TO	A		     5	X		/SAPCND/TIMESTAMP_TO		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/APTSAP00006	VARNUMH	A		     9	X		/SAPCND/COND_TABLE_ENTRY_ID	/SAPCND/CONDINDX	0	X	    16						RAW	   16		SYSUUID	P			E
	/1CN/ARMSAP_CARR	CLIENT	A		     1	X		MANDT		0	C	     6						CLNT	    3		MANDT				E
	/1CN/ARMSAP_CARR	COND_GROUP_ID	A		    12			/SAPCND/COND_GROUP_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/ARMSAP_CARR	CREATED_BY	A		    14			/SAPCND/CREATED_BY		0	C	    24						CHAR	   12		XUBNAME				E
	/1CN/ARMSAP_CARR	CREATED_ON	A		     8	X		/SAPCND/CREATED_ON		0	D	    16						DATS	    8		SYDATS	T			E
	/1CN/ARMSAP_CARR	KOPOS	A		     7	X		/SAPCND/SUPP_CONDITION_ID		0	N	     6						NUMC	    3		/SAPCND/SUPP_CONDITION_ID				E
	/1CN/ARMSAP_CARR	KSCHL	A		     3	X		/SAPCND/COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/ARMSAP_CARR	KSCHL_SUPP	A		    11			/SAPCND/SUPP_COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/ARMSAP_CARR	MAINT_STATUS	A		    13			/SAPCND/MAINT_STATUS		0	C	     4						CHAR	    2		/SAPCND/MAINT_STATUS				E
	/1CN/ARMSAP_CARR	MM_BON_DIST	A		    17			MM_BONUS_DISTANCE		0	P	     4	/1CN/ARMSAP_CARR		MM_BON_DIST_UNIT			QUAN	    6		MM_BONUS_DISTANCE				E
	/1CN/ARMSAP_CARR	MM_BON_DIST_UNIT	A		    18			MM_BONUS_DISTANCE_UNIT		0	C	     6						UNIT	    3		MM_BONUS_DISTANCE_UNIT				E
	/1CN/ARMSAP_CARR	MM_BON_RATE	A		    19			MM_BONUS_RATE		0	P	     4	/1CN/ARMSAP_CARR		MM_BON_RATE_UNIT			CURR	    7	         2	MM_BONUS_RATE				E
	/1CN/ARMSAP_CARR	MM_BON_RATE_UNIT	A		    20			MM_BONUS_RATE_UNIT		0	C	    10						CUKY	    5		MM_BONUS_RATE_UNIT				E
	/1CN/ARMSAP_CARR	OBJECT_ID	A		     4	X		/SAPCND/OBJECT_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/ARMSAP_CARR	REF_CARR_ID	A		     2	X		S_CARR_ID		0	C	     6						CHAR	    3		S_CARR_ID	D			E
	/1CN/ARMSAP_CARR	RELEASE_STATUS	A		     6	X		/SAPCND/RELEASE_STATUS		0	C	     2						CHAR	    1		/SAPCND/RELEASE_STATUS	F			E
	/1CN/ARMSAP_CARR	SCALE_DIM	A		    16			/SAPCND/DIMENSION_ID		0	N	     4						NUMC	    2		NUMC2				E
	/1CN/ARMSAP_CARR	SUPP_EXIST	A		    15			/SAPCND/SUPP_EXIST		0	C	     2						CHAR	    1		XFELD	F			E
	/1CN/ARMSAP_CARR	TIMESTAMP_FROM	A		    10			/SAPCND/TIMESTAMP_FROM		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/ARMSAP_CARR	TIMESTAMP_TO	A		     5	X		/SAPCND/TIMESTAMP_TO		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/ARMSAP_CARR	VARNUMH	A		     9	X		/SAPCND/COND_TABLE_ENTRY_ID	/SAPCND/CONDINDX	0	X	    16						RAW	   16		SYSUUID	P			E
	/1CN/ARMSAP_CONN	CLIENT	A		     1	X		MANDT		0	C	     6						CLNT	    3		MANDT				E
	/1CN/ARMSAP_CONN	COND_GROUP_ID	A		    13			/SAPCND/COND_GROUP_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/ARMSAP_CONN	CREATED_BY	A		    15			/SAPCND/CREATED_BY		0	C	    24						CHAR	   12		XUBNAME				E
	/1CN/ARMSAP_CONN	CREATED_ON	A		     9	X		/SAPCND/CREATED_ON		0	D	    16						DATS	    8		SYDATS	T			E
	/1CN/ARMSAP_CONN	KOPOS	A		     8	X		/SAPCND/SUPP_CONDITION_ID		0	N	     6						NUMC	    3		/SAPCND/SUPP_CONDITION_ID				E
	/1CN/ARMSAP_CONN	KSCHL	A		     4	X		/SAPCND/COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/ARMSAP_CONN	KSCHL_SUPP	A		    12			/SAPCND/SUPP_COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/ARMSAP_CONN	MAINT_STATUS	A		    14			/SAPCND/MAINT_STATUS		0	C	     4						CHAR	    2		/SAPCND/MAINT_STATUS				E
	/1CN/ARMSAP_CONN	MM_BON_DIST	A		    18			MM_BONUS_DISTANCE		0	P	     4	/1CN/ARMSAP_CONN		MM_BON_DIST_UNIT			QUAN	    6		MM_BONUS_DISTANCE				E
	/1CN/ARMSAP_CONN	MM_BON_DIST_UNIT	A		    19			MM_BONUS_DISTANCE_UNIT		0	C	     6						UNIT	    3		MM_BONUS_DISTANCE_UNIT				E
	/1CN/ARMSAP_CONN	MM_BON_RATE	A		    20			MM_BONUS_RATE		0	P	     4	/1CN/ARMSAP_CONN		MM_BON_RATE_UNIT			CURR	    7	         2	MM_BONUS_RATE				E
	/1CN/ARMSAP_CONN	MM_BON_RATE_UNIT	A		    21			MM_BONUS_RATE_UNIT		0	C	    10						CUKY	    5		MM_BONUS_RATE_UNIT				E
	/1CN/ARMSAP_CONN	OBJECT_ID	A		     5	X		/SAPCND/OBJECT_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/ARMSAP_CONN	REF_CARR_ID	A		     2	X		S_CARR_ID		0	C	     6						CHAR	    3		S_CARR_ID	D			E
	/1CN/ARMSAP_CONN	REF_CONN_ID	A		     3	X		S_CONN_ID		0	N	     8						NUMC	    4		S_CONN_ID				E
	/1CN/ARMSAP_CONN	RELEASE_STATUS	A		     7	X		/SAPCND/RELEASE_STATUS		0	C	     2						CHAR	    1		/SAPCND/RELEASE_STATUS	F			E
	/1CN/ARMSAP_CONN	SCALE_DIM	A		    17			/SAPCND/DIMENSION_ID		0	N	     4						NUMC	    2		NUMC2				E
	/1CN/ARMSAP_CONN	SUPP_EXIST	A		    16			/SAPCND/SUPP_EXIST		0	C	     2						CHAR	    1		XFELD	F			E
	/1CN/ARMSAP_CONN	TIMESTAMP_FROM	A		    11			/SAPCND/TIMESTAMP_FROM		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/ARMSAP_CONN	TIMESTAMP_TO	A		     6	X		/SAPCND/TIMESTAMP_TO		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/ARMSAP_CONN	VARNUMH	A		    10	X		/SAPCND/COND_TABLE_ENTRY_ID	/SAPCND/CONDINDX	0	X	    16						RAW	   16		SYSUUID	P			E
	/1CN/ARMSAP_PART	CLIENT	A		     1	X		MANDT		0	C	     6						CLNT	    3		MANDT				E
	/1CN/ARMSAP_PART	COND_GROUP_ID	A		    12			/SAPCND/COND_GROUP_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/ARMSAP_PART	CREATED_BY	A		    14			/SAPCND/CREATED_BY		0	C	    24						CHAR	   12		XUBNAME				E
	/1CN/ARMSAP_PART	CREATED_ON	A		     8	X		/SAPCND/CREATED_ON		0	D	    16						DATS	    8		SYDATS	T			E
	/1CN/ARMSAP_PART	KOPOS	A		     7	X		/SAPCND/SUPP_CONDITION_ID		0	N	     6						NUMC	    3		/SAPCND/SUPP_CONDITION_ID				E
	/1CN/ARMSAP_PART	KSCHL	A		     3	X		/SAPCND/COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/ARMSAP_PART	KSCHL_SUPP	A		    11			/SAPCND/SUPP_COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/ARMSAP_PART	MAINT_STATUS	A		    13			/SAPCND/MAINT_STATUS		0	C	     4						CHAR	    2		/SAPCND/MAINT_STATUS				E
	/1CN/ARMSAP_PART	MM_BON_DIST	A		    17			MM_BONUS_DISTANCE		0	P	     4	/1CN/ARMSAP_PART		MM_BON_DIST_UNIT			QUAN	    6		MM_BONUS_DISTANCE				E
	/1CN/ARMSAP_PART	MM_BON_DIST_UNIT	A		    18			MM_BONUS_DISTANCE_UNIT		0	C	     6						UNIT	    3		MM_BONUS_DISTANCE_UNIT				E
	/1CN/ARMSAP_PART	MM_BON_RATE	A		    19			MM_BONUS_RATE		0	P	     4	/1CN/ARMSAP_PART		MM_BON_RATE_UNIT			CURR	    7	         2	MM_BONUS_RATE				E
	/1CN/ARMSAP_PART	MM_BON_RATE_UNIT	A		    20			MM_BONUS_RATE_UNIT		0	C	    10						CUKY	    5		MM_BONUS_RATE_UNIT				E
	/1CN/ARMSAP_PART	OBJECT_ID	A		     4	X		/SAPCND/OBJECT_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/ARMSAP_PART	REF_PARTNER_ID	A		     2	X		REFT_PARTNER_ID		0	C	    60						CHAR	   30		REF_PARTNER_ID				E
	/1CN/ARMSAP_PART	RELEASE_STATUS	A		     6	X		/SAPCND/RELEASE_STATUS		0	C	     2						CHAR	    1		/SAPCND/RELEASE_STATUS	F			E
	/1CN/ARMSAP_PART	SCALE_DIM	A		    16			/SAPCND/DIMENSION_ID		0	N	     4						NUMC	    2		NUMC2				E
	/1CN/ARMSAP_PART	SUPP_EXIST	A		    15			/SAPCND/SUPP_EXIST		0	C	     2						CHAR	    1		XFELD	F			E
	/1CN/ARMSAP_PART	TIMESTAMP_FROM	A		    10			/SAPCND/TIMESTAMP_FROM		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/ARMSAP_PART	TIMESTAMP_TO	A		     5	X		/SAPCND/TIMESTAMP_TO		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/ARMSAP_PART	VARNUMH	A		     9	X		/SAPCND/COND_TABLE_ENTRY_ID	/SAPCND/CONDINDX	0	X	    16						RAW	   16		SYSUUID	P			E
	/1CN/ATXSAPD0001	CLIENT	A		     1	X		MANDT		0	C	     6						CLNT	    3		MANDT				E
	/1CN/ATXSAPD0001	COND_GROUP_ID	A		    14			/SAPCND/COND_GROUP_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/ATXSAPD0001	COUNTRY_TX	A		     2	X		TTET_COUNTRY		0	C	     4						CHAR	    2		TTE_COUNTRY				E
	/1CN/ATXSAPD0001	CREATED_BY	A		    16			/SAPCND/CREATED_BY		0	C	    24						CHAR	   12		XUBNAME				E
	/1CN/ATXSAPD0001	CREATED_ON	A		    10	X		/SAPCND/CREATED_ON		0	D	    16						DATS	    8		SYDATS	T			E
	/1CN/ATXSAPD0001	DEDREAS	A		    26			TTET_DEDUCTIBILITY_REASON		0	N	     6						NUMC	    3		TTE_DEDUCTIBILITY_REASON				E
	/1CN/ATXSAPD0001	KBETR	A		    19			PRCT_COND_RATE		0	P	     8	/1CN/ATXSAPD0001		KONWA			CURR	   15	         2	WERTV8				E
	/1CN/ATXSAPD0001	KMEIN	A		    21			PRCT_PROD_UOM		0	C	     6						UNIT	    3		MEINS				E
	/1CN/ATXSAPD0001	KONWA	A		    22			PRCT_COND_CURR		0	C	    10						CUKY	    5		WAERS				E
	/1CN/ATXSAPD0001	KOPOS	A		     9	X		/SAPCND/SUPP_CONDITION_ID		0	N	     6						NUMC	    3		/SAPCND/SUPP_CONDITION_ID				E
	/1CN/ATXSAPD0001	KPEIN	A		    20			PRCT_COND_PRICING_UNIT		0	P	     3						DEC	    5		PRC_CONDITION_PRICING_UNIT				E
	/1CN/ATXSAPD0001	KRECH	A		    23			PRCT_CALCULATION_TYPE		0	C	     6						CHAR	    3		PRC_CALCULATION_TYPE				E
	/1CN/ATXSAPD0001	KSCHL	A		     5	X		/SAPCND/COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/ATXSAPD0001	KSCHL_SUPP	A		    13			/SAPCND/SUPP_COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/ATXSAPD0001	MAINT_STATUS	A		    15			/SAPCND/MAINT_STATUS		0	C	     4						CHAR	    2		/SAPCND/MAINT_STATUS				E
	/1CN/ATXSAPD0001	OBJECT_ID	A		     6	X		/SAPCND/OBJECT_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/ATXSAPD0001	ORG_CC	A		     3	X		TTET_ORG_CC		0	C	    64						CHAR	   32		TTE_ORGUNIT_ID				E
	/1CN/ATXSAPD0001	POSTING_IND	A		    27			TTET_POSTINGIND		0	N	     4						NUMC	    2		TTE_POSTINGIND				E
	/1CN/ATXSAPD0001	RELEASE_STATUS	A		     8	X		/SAPCND/RELEASE_STATUS		0	C	     2						CHAR	    1		/SAPCND/RELEASE_STATUS	F			E
	/1CN/ATXSAPD0001	SCALE_DIM	A		    18			/SAPCND/DIMENSION_ID		0	N	     4						NUMC	    2		NUMC2				E
	/1CN/ATXSAPD0001	SUPP_EXIST	A		    17			/SAPCND/SUPP_EXIST		0	C	     2						CHAR	    1		XFELD	F			E
	/1CN/ATXSAPD0001	TAXRATEID_NONDD	A		    25			TTET_TAX_RATE_ID_NDD		0	C	     8						CHAR	    4		TTE_RATE_ID				E
	/1CN/ATXSAPD0001	TAXTYP	A		    24			TTET_TAX_TYP		0	C	     8						CHAR	    4		TTE_TAX_TYP				E
	/1CN/ATXSAPD0001	TIMESTAMP_FROM	A		    12			/SAPCND/TIMESTAMP_FROM		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/ATXSAPD0001	TIMESTAMP_TO	A		     7	X		/SAPCND/TIMESTAMP_TO		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/ATXSAPD0001	USAGE_ST	A		     4	X		TTET_USAGE		0	N	     6						NUMC	    3		TTE_USAGE	F			E
	/1CN/ATXSAPD0001	VARNUMH	A		    11	X		/SAPCND/COND_TABLE_ENTRY_ID	/SAPCND/CONDINDX	0	X	    16						RAW	   16		SYSUUID	P			E
	/1CN/ATXSAPD0002	CLIENT	A		     1	X		MANDT		0	C	     6						CLNT	    3		MANDT				E
	/1CN/ATXSAPD0002	COND_GROUP_ID	A		    14			/SAPCND/COND_GROUP_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/ATXSAPD0002	COUNTRY_TX	A		     2	X		TTET_COUNTRY		0	C	     4						CHAR	    2		TTE_COUNTRY				E
	/1CN/ATXSAPD0002	CREATED_BY	A		    16			/SAPCND/CREATED_BY		0	C	    24						CHAR	   12		XUBNAME				E
	/1CN/ATXSAPD0002	CREATED_ON	A		    10	X		/SAPCND/CREATED_ON		0	D	    16						DATS	    8		SYDATS	T			E
	/1CN/ATXSAPD0002	DEDREAS	A		    26			TTET_DEDUCTIBILITY_REASON		0	N	     6						NUMC	    3		TTE_DEDUCTIBILITY_REASON				E
	/1CN/ATXSAPD0002	KBETR	A		    19			PRCT_COND_RATE		0	P	     8	/1CN/ATXSAPD0002		KONWA			CURR	   15	         2	WERTV8				E
	/1CN/ATXSAPD0002	KMEIN	A		    21			PRCT_PROD_UOM		0	C	     6						UNIT	    3		MEINS				E
	/1CN/ATXSAPD0002	KONWA	A		    22			PRCT_COND_CURR		0	C	    10						CUKY	    5		WAERS				E
	/1CN/ATXSAPD0002	KOPOS	A		     9	X		/SAPCND/SUPP_CONDITION_ID		0	N	     6						NUMC	    3		/SAPCND/SUPP_CONDITION_ID				E
	/1CN/ATXSAPD0002	KPEIN	A		    20			PRCT_COND_PRICING_UNIT		0	P	     3						DEC	    5		PRC_CONDITION_PRICING_UNIT				E
	/1CN/ATXSAPD0002	KRECH	A		    23			PRCT_CALCULATION_TYPE		0	C	     6						CHAR	    3		PRC_CALCULATION_TYPE				E
	/1CN/ATXSAPD0002	KSCHL	A		     5	X		/SAPCND/COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/ATXSAPD0002	KSCHL_SUPP	A		    13			/SAPCND/SUPP_COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/ATXSAPD0002	MAINT_STATUS	A		    15			/SAPCND/MAINT_STATUS		0	C	     4						CHAR	    2		/SAPCND/MAINT_STATUS				E
	/1CN/ATXSAPD0002	OBJECT_ID	A		     6	X		/SAPCND/OBJECT_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/ATXSAPD0002	ORG_OR	A		     3	X		TTET_ORG_OR		0	C	    64						CHAR	   32		TTE_ORGUNIT_ID				E
	/1CN/ATXSAPD0002	POSTING_IND	A		    27			TTET_POSTINGIND		0	N	     4						NUMC	    2		TTE_POSTINGIND				E
	/1CN/ATXSAPD0002	RELEASE_STATUS	A		     8	X		/SAPCND/RELEASE_STATUS		0	C	     2						CHAR	    1		/SAPCND/RELEASE_STATUS	F			E
	/1CN/ATXSAPD0002	SCALE_DIM	A		    18			/SAPCND/DIMENSION_ID		0	N	     4						NUMC	    2		NUMC2				E
	/1CN/ATXSAPD0002	SUPP_EXIST	A		    17			/SAPCND/SUPP_EXIST		0	C	     2						CHAR	    1		XFELD	F			E
	/1CN/ATXSAPD0002	TAXRATEID_NONDD	A		    25			TTET_TAX_RATE_ID_NDD		0	C	     8						CHAR	    4		TTE_RATE_ID				E
	/1CN/ATXSAPD0002	TAXTYP	A		    24			TTET_TAX_TYP		0	C	     8						CHAR	    4		TTE_TAX_TYP				E
	/1CN/ATXSAPD0002	TIMESTAMP_FROM	A		    12			/SAPCND/TIMESTAMP_FROM		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/ATXSAPD0002	TIMESTAMP_TO	A		     7	X		/SAPCND/TIMESTAMP_TO		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/ATXSAPD0002	USAGE_ST	A		     4	X		TTET_USAGE		0	N	     6						NUMC	    3		TTE_USAGE	F			E
	/1CN/ATXSAPD0002	VARNUMH	A		    11	X		/SAPCND/COND_TABLE_ENTRY_ID	/SAPCND/CONDINDX	0	X	    16						RAW	   16		SYSUUID	P			E
	/1CN/ATXSAPD0003	CLIENT	A		     1	X		MANDT		0	C	     6						CLNT	    3		MANDT				E
	/1CN/ATXSAPD0003	COND_GROUP_ID	A		    13			/SAPCND/COND_GROUP_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/ATXSAPD0003	COUNTRY_TX	A		     2	X		TTET_COUNTRY		0	C	     4						CHAR	    2		TTE_COUNTRY				E
	/1CN/ATXSAPD0003	CREATED_BY	A		    15			/SAPCND/CREATED_BY		0	C	    24						CHAR	   12		XUBNAME				E
	/1CN/ATXSAPD0003	CREATED_ON	A		     9	X		/SAPCND/CREATED_ON		0	D	    16						DATS	    8		SYDATS	T			E
	/1CN/ATXSAPD0003	DEDREAS	A		    24			TTET_DEDUCTIBILITY_REASON		0	N	     6						NUMC	    3		TTE_DEDUCTIBILITY_REASON				E
	/1CN/ATXSAPD0003	KBETR	A		    18			PRCT_COND_RATE		0	P	     8	/1CN/ATXSAPD0003		KONWA			CURR	   15	         2	WERTV8				E
	/1CN/ATXSAPD0003	KMEIN	A		    20			PRCT_PROD_UOM		0	C	     6						UNIT	    3		MEINS				E
	/1CN/ATXSAPD0003	KONWA	A		    21			PRCT_COND_CURR		0	C	    10						CUKY	    5		WAERS				E
	/1CN/ATXSAPD0003	KOPOS	A		     8	X		/SAPCND/SUPP_CONDITION_ID		0	N	     6						NUMC	    3		/SAPCND/SUPP_CONDITION_ID				E
	/1CN/ATXSAPD0003	KPEIN	A		    19			PRCT_COND_PRICING_UNIT		0	P	     3						DEC	    5		PRC_CONDITION_PRICING_UNIT				E
	/1CN/ATXSAPD0003	KRECH	A		    22			PRCT_CALCULATION_TYPE		0	C	     6						CHAR	    3		PRC_CALCULATION_TYPE				E
	/1CN/ATXSAPD0003	KSCHL	A		     4	X		/SAPCND/COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/ATXSAPD0003	KSCHL_SUPP	A		    12			/SAPCND/SUPP_COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/ATXSAPD0003	MAINT_STATUS	A		    14			/SAPCND/MAINT_STATUS		0	C	     4						CHAR	    2		/SAPCND/MAINT_STATUS				E
	/1CN/ATXSAPD0003	OBJECT_ID	A		     5	X		/SAPCND/OBJECT_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/ATXSAPD0003	POSTING_IND	A		    25			TTET_POSTINGIND		0	N	     4						NUMC	    2		TTE_POSTINGIND				E
	/1CN/ATXSAPD0003	RELEASE_STATUS	A		     7	X		/SAPCND/RELEASE_STATUS		0	C	     2						CHAR	    1		/SAPCND/RELEASE_STATUS	F			E
	/1CN/ATXSAPD0003	SCALE_DIM	A		    17			/SAPCND/DIMENSION_ID		0	N	     4						NUMC	    2		NUMC2				E
	/1CN/ATXSAPD0003	SUPP_EXIST	A		    16			/SAPCND/SUPP_EXIST		0	C	     2						CHAR	    1		XFELD	F			E
	/1CN/ATXSAPD0003	TAXRATEID_NONDD	A		    23			TTET_TAX_RATE_ID_NDD		0	C	     8						CHAR	    4		TTE_RATE_ID				E
	/1CN/ATXSAPD0003	TAXTYP	A		    26			TTET_TAX_TYP		0	C	     8						CHAR	    4		TTE_TAX_TYP				E
	/1CN/ATXSAPD0003	TIMESTAMP_FROM	A		    11			/SAPCND/TIMESTAMP_FROM		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/ATXSAPD0003	TIMESTAMP_TO	A		     6	X		/SAPCND/TIMESTAMP_TO		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/ATXSAPD0003	USAGE_ST	A		     3	X		TTET_USAGE		0	N	     6						NUMC	    3		TTE_USAGE	F			E
	/1CN/ATXSAPD0003	VARNUMH	A		    10	X		/SAPCND/COND_TABLE_ENTRY_ID	/SAPCND/CONDINDX	0	X	    16						RAW	   16		SYSUUID	P			E
	/1CN/ATXSAPD0004	CLIENT	A		     1	X		MANDT		0	C	     6						CLNT	    3		MANDT				E
	/1CN/ATXSAPD0004	COND_GROUP_ID	A		    12			/SAPCND/COND_GROUP_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/ATXSAPD0004	COUNTRY_TX	A		     2	X		TTET_COUNTRY		0	C	     4						CHAR	    2		TTE_COUNTRY				E
	/1CN/ATXSAPD0004	CREATED_BY	A		    14			/SAPCND/CREATED_BY		0	C	    24						CHAR	   12		XUBNAME				E
	/1CN/ATXSAPD0004	CREATED_ON	A		     8	X		/SAPCND/CREATED_ON		0	D	    16						DATS	    8		SYDATS	T			E
	/1CN/ATXSAPD0004	DEDREAS	A		    23			TTET_DEDUCTIBILITY_REASON		0	N	     6						NUMC	    3		TTE_DEDUCTIBILITY_REASON				E
	/1CN/ATXSAPD0004	KBETR	A		    17			PRCT_COND_RATE		0	P	     8	/1CN/ATXSAPD0004		KONWA			CURR	   15	         2	WERTV8				E
	/1CN/ATXSAPD0004	KMEIN	A		    19			PRCT_PROD_UOM		0	C	     6						UNIT	    3		MEINS				E
	/1CN/ATXSAPD0004	KONWA	A		    20			PRCT_COND_CURR		0	C	    10						CUKY	    5		WAERS				E
	/1CN/ATXSAPD0004	KOPOS	A		     7	X		/SAPCND/SUPP_CONDITION_ID		0	N	     6						NUMC	    3		/SAPCND/SUPP_CONDITION_ID				E
	/1CN/ATXSAPD0004	KPEIN	A		    18			PRCT_COND_PRICING_UNIT		0	P	     3						DEC	    5		PRC_CONDITION_PRICING_UNIT				E
	/1CN/ATXSAPD0004	KRECH	A		    21			PRCT_CALCULATION_TYPE		0	C	     6						CHAR	    3		PRC_CALCULATION_TYPE				E
	/1CN/ATXSAPD0004	KSCHL	A		     3	X		/SAPCND/COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/ATXSAPD0004	KSCHL_SUPP	A		    11			/SAPCND/SUPP_COND_TYPE		0	C	     8						CHAR	    4		/SAPCND/COND_TYPE				E
	/1CN/ATXSAPD0004	MAINT_STATUS	A		    13			/SAPCND/MAINT_STATUS		0	C	     4						CHAR	    2		/SAPCND/MAINT_STATUS				E
	/1CN/ATXSAPD0004	OBJECT_ID	A		     4	X		/SAPCND/OBJECT_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/ATXSAPD0004	POSTING_IND	A		    24			TTET_POSTINGIND		0	N	     4						NUMC	    2		TTE_POSTINGIND				E
	/1CN/ATXSAPD0004	RELEASE_STATUS	A		     6	X		/SAPCND/RELEASE_STATUS		0	C	     2						CHAR	    1		/SAPCND/RELEASE_STATUS	F			E
	/1CN/ATXSAPD0004	SCALE_DIM	A		    16			/SAPCND/DIMENSION_ID		0	N	     4						NUMC	    2		NUMC2				E
	/1CN/ATXSAPD0004	SUPP_EXIST	A		    15			/SAPCND/SUPP_EXIST		0	C	     2						CHAR	    1		XFELD	F			E
	/1CN/ATXSAPD0004	TAXRATEID_NONDD	A		    22			TTET_TAX_RATE_ID_NDD		0	C	     8						CHAR	    4		TTE_RATE_ID				E
	/1CN/ATXSAPD0004	TAXTYP	A		    25			TTET_TAX_TYP		0	C	     8						CHAR	    4		TTE_TAX_TYP				E
	/1CN/ATXSAPD0004	TIMESTAMP_FROM	A		    10			/SAPCND/TIMESTAMP_FROM		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/ATXSAPD0004	TIMESTAMP_TO	A		     5	X		/SAPCND/TIMESTAMP_TO		0	C	    28						CHAR	   14		TIMESTAMP				E
	/1CN/ATXSAPD0004	VARNUMH	A		     9	X		/SAPCND/COND_TABLE_ENTRY_ID	/SAPCND/CONDINDX	0	X	    16						RAW	   16		SYSUUID	P			E
	/1CN/ATXSAPD0201	CLIENT	A		     1	X		MANDT		0	C	     6						CLNT	    3		MANDT				E
	/1CN/ATXSAPD0201	COND_GROUP_ID	A		    13			/SAPCND/COND_GROUP_ID		0	X	    16						RAW	   16		SYSUUID				E
	/1CN/ATXSAPD0201	COUNTRY_TX	A		     2	X		TTET_COUNTRY		0	C	     4						CHAR	    2		TTE_COUNTRY				E
	/1CN/ATXSAPD0201	CREATED_BY	A		    15			/SAPCND/CREATED_BY		0	C	    24						CHAR	   12		XUBNAME				E
	/1CN/ATXSAPD0201	CREATED_ON	A		     9	X		/SAPCND/CREATED_ON		0	D	    16						DATS	    8		SYDATS	T			E
	/1CN/ATXSAPD0201	DEDREAS	A		    24			TTET_DEDUCTIBILITY_REASON		0	N	     6						NUMC	    3		TTE_DEDUCTIBILITY_REASON				E
	/1CN/ATXSAPD0201	KBETR	A		    18			PRCT_COND_RATE		0	P	     8	/1CN/ATXSAPD0201		KONWA			CURR	   15	         2	WERTV8				E
	/1CN/ATXSAPD0201	KMEIN	A		    20			PRCT_PROD_UOM		0	C	     6						UNIT	    3		MEINS				E
	CEPC	ABTEI	A		     9			ABTEIL		0	C	    24						CHAR	   12		ABTEI				E
	CEPC	ANRED	A		    15			ANRED		0	C	    30						CHAR	   15		TEXT15				E
	CEPC	BUKRS	A		    36			BUKRS	T001	0	C	     8						CHAR	    4		BUKRS	P			E
	CEPC	DATAB	A		     5			DATAB		0	D	    16						DATS	    8		DATUM	T			E
	CEPC	DATBI	A		     3	X		DATBI		0	D	    16					X	DATS	    8		DATUM	T			E
	CEPC	DATLT	A		    33			DATLT		0	C	    28						CHAR	   14		TEXT14				E
	CEPC	DRNAM	A		    34			PCDNAM		0	C	     8						CHAR	    4		DRNAM				E
	CEPC	ERSDA	A		     6			ERFDT		0	D	    16						DATS	    8		DATUM	T			E
	CEPC	ETYPE	A		    39			JV_ETYPE	T8JE	0	C	     6						CHAR	    3		JV_ETYPE	P			E
	CEPC	KHINR	A		    35			PHINR		0	C	    24						CHAR	   12		SETNR				E
	CEPC	KOKRS	A		     4	X		KOKRS	TKA01	0	C	     8					X	CHAR	    4		CACCD	P			E
	CEPC	LAND1	A		    14			LAND1	T005	0	C	     6						CHAR	    3		LAND1	P			E
	CEPC	MANDT	A		     1	X		MANDT	T000	0	C	     6					X	CLNT	    3		MANDT	P			E
	CEPC	MERKMAL	A		     8			FDMERKMAL		0	C	    60						CHAR	   30		FDNAME				E
	CEPC	NAME1	A		    16			NAME1_GP		0	C	    70						CHAR	   35		NAME				E
	CEPC	NAME2	A		    17			NAME2_GP		0	C	    70						CHAR	   35		NAME				E
	CEPC	NAME3	A		    18			NAME3_GP		0	C	    70						CHAR	   35		NAME				E
	CEPC	NAME4	A		    19			NAME4_GP		0	C	    70						CHAR	   35		NAME				E
	CEPC	NPRCTR	A		    13			NPRCTR		0	C	    20						CHAR	   10		PRCTR				E
	CEPC	ORT01	A		    20			ORT01_GP		0	C	    70						CHAR	   35		TEXT35				E
	CEPC	ORT02	A		    21			ORT02_GP		0	C	    70						CHAR	   35		TEXT35				E
	CEPC	PFACH	A		    23			PFACH		0	C	    20						CHAR	   10		PFACH				E
	CEPC	PRCTR	A		     2	X		PRCTR		0	C	    20					X	CHAR	   10		PRCTR	D			E
	CEPC	PSTL2	A		    25			PSTL2		0	C	    20						CHAR	   10		PSTLZ				E
	CEPC	PSTLZ	A		    24			PSTLZ		0	C	    20						CHAR	   10		PSTLZ				E
	CEPC	RECID	A		    38			JV_RECIND	T8JJ	0	C	     4						CHAR	    2		JV_RECIND	P			E
	CEPC	REGIO	A		    41			REGIO	T005S	0	C	     6						CHAR	    3		REGIO	P			E
	CEPC	SPRAS	A		    26			SPRAS	T002	0	C	     2						LANG	    1		SPRAS	P			E		X
	CEPC	STRAS	A		    22			STRAS_GP		0	C	    70						CHAR	   35		TEXT35				E
	CEPC	TELBX	A		    27			TELBX		0	C	    30						CHAR	   15		TEXT15				E
	CEPC	TELF1	A		    28			TELF1		0	C	    32						CHAR	   16		TEXT16				E
	CEPC	TELF2	A		    29			TELF2		0	C	    32						CHAR	   16		TEXT16				E
	CEPC	TELFX	A		    30			TELFX		0	C	    62						CHAR	   31		TEXT31				E
	CEPC	TELTX	A		    31			TELTX		0	C	    60						CHAR	   30		TEXT30				E
	CEPC	TELX1	A		    32			TELX1		0	C	    60						CHAR	   30		TEXT30				E
	CEPC	TXJCD	A		    40			TXJCD	TTXJ	0	C	    30						CHAR	   15		TXJCD	P			E
	CEPC	USNAM	A		     7			ERFNM		0	C	    24						CHAR	   12		USNAM				E				X
	CEPC	VERAK	A		    10			VERAPC		0	C	    40						CHAR	   20		VERAK				E
	CEPC	VERAK_USER	A		    11			VERAPC_USER	USR02	0	C	    24						CHAR	   12		XUBNAME	X			E
	CEPC	VNAME	A		    37			JV_NAME	T8JV	0	C	    12						CHAR	    6		JV_NAME	P			E
	CEPC	WAERS	A		    12			WAERS	TCURC	0	C	    10						CUKY	    5		WAERS	P			E
	H_SUBSHLP_CDS	AS4LOCALS	A		     3	X		AS4LOCAL		0	C	     2						CHAR	    1		AS4LOCAL	F			E
	H_SUBSHLP_CDS	AS4LOCALT	A		     4	X		AS4LOCAL		0	C	     2						CHAR	    1		AS4LOCAL	F			E
	H_SUBSHLP_CDS	DDLANGUAGE	A		     7	X		DDLANGUAGE		0	C	     2						LANG	    1		SPRAS				E
	H_SUBSHLP_CDS	DDTEXT	A		     6	X		DDTEXT		0	C	   120						CHAR	   60		DDTEXT				E
	H_SUBSHLP_CDS	HOTKEY	A		     5	X		DDSHHOTKEY		0	C	     2						CHAR	    1		CHAR1				E
	H_SUBSHLP_CDS	ISSIMPLE	A		     9	X		DDSHSIMPLE		0	C	     2						CHAR	    1		DDBOOL	F			E
	H_SUBSHLP_CDS	SHLPNAME	A		     1	X		SHLPNAME	DD30L	0	C	    60						CHAR	   30		SHLPNAME	P			E
	H_SUBSHLP_CDS	SHPOSITION	A		     8	X		SHLPPOS		0	N	     8						NUMC	    4		AS4POS				E
	H_SUBSHLP_CDS	SUBSHLP	A		     2	X		SUBSHLP	DD30L	0	C	    60						CHAR	   30		SHLPNAME	P			E
	QLAST_BPSO_T	BP_ID	A		     4	X		SNWD_PARTNER_ID		0	C	    20						CHAR	   10		D_EPM_ID	D			E
	QLAST_BPSO_T	COMPANY	A		     3	X				0	C	     8						CHAR	    4
	QLAST_BPSO_T	MANDT	A		     1	X		MANDT	T000	0	C	     6						CLNT	    3		MANDT	P			E
	QLAST_BPSO_T	NODE_KEY	A		     2	X		SNWD_NODE_KEY		0	X	    16						RAW	   16		SYSUUID				E
	QLAST_SDDL_ADD_T	ADDRESS_TYPE	A		     8			SNWD_ADDRESS_TYPE		0	C	     4						CHAR	    2		D_AD_TYPE	F			E
	QLAST_SDDL_ADD_T	BUILDING	A		     6			SNWD_BUILDING		0	C	    20						CHAR	   10		CHAR10				E
	QLAST_SDDL_ADD_T	CITY	A		     3			SNWD_CITY		0	C	    80						CHAR	   40		D_CHAR_40				E
	QLAST_SDDL_ADD_T	CLIENT	A		     1	X		MANDT	T000	0	C	     6						CLNT	    3		MANDT	P			E
	QLAST_SDDL_ADD_T	COUNTRY	A		     7			SNWD_COUNTRY	T005	0	C	     6						CHAR	    3		LAND1	P			E
	QLAST_SDDL_ADD_T	NODE_KEY	A		     2	X		SNWD_NODE_KEY		0	X	    16						RAW	   16		SYSUUID				E
	QLAST_SDDL_ADD_T	POSTAL_CODE	A		     4			SNWD_POSTAL_CODE		0	C	    20						CHAR	   10		CHAR10				E
	QLAST_SDDL_ADD_T	STREET	A		     5			SNWD_STREET		0	C	   120						CHAR	   60		D_CHAR_60				E
	QLAST_SDDL_ADD_T	VAL_END_DATE	A		    10			SNWD_VALIDITY_END_DATE		0	D	    16						DATS	    8		DATS	T			E
	QLAST_SDDL_ADD_T	VAL_START_DATE	A		     9			SNWD_VALIDITY_START_DATE		0	D	    16						DATS	    8		DATS	T			E
	QLAST_SDDL_COM_T	ADDRESS_GUID	A		     5			SNWD_NODE_KEY	SNWD_AD	0	X	    16						RAW	   16		SYSUUID	P			E
	QLAST_SDDL_COM_T	CLIENT	A		     1	X		MANDT	T000	0	C	     6						CLNT	    3		MANDT	P			E
	QLAST_SDDL_COM_T	COMPANY_NAME	A		     3					0	C	   160						CHAR	   80
	QLAST_SDDL_COM_T	CURRENCY_CODE	A		     6			SNWD_CURR_CODE		0	C	    10						CUKY	    5			D			E
	QLAST_SDDL_COM_T	LOGO_PATH	A		     4					0	g	     8						STRING
	QLAST_SDDL_COM_T	NODE_KEY	A		     2	X		SNWD_NODE_KEY		0	X	    16						RAW	   16		SYSUUID				E
	QLAST_SDDL_TEX_T	CLIENT	A		     1	X		MANDT	T000	0	C	     6						CLNT	    3		MANDT	P			E
	QLAST_SDDL_TEX_T	LANGUAGE	A		     4			SPRAS		0	C	     2						LANG	    1		SPRAS	D			E
	QLAST_SDDL_TEX_T	NODE_KEY	A		     2	X		SNWD_NODE_KEY		0	X	    16						RAW	   16		SYSUUID				E
	QLAST_SDDL_TEX_T	PARENT_KEY	A		     3			SNWD_NODE_KEY	SNWD_TEXT_KEY	0	X	    16						RAW	   16		SYSUUID	P			E
	QLAST_SDDL_TEX_T	TEXT	A		     5			SNWD_DESC		0	C	   510						CHAR	  255		D_EPM_DESC				E
	QLAST_SO_CASE_T	BUYER	A		     3	X		SNWD_NODE_KEY	SNWD_BPA	0	X	    16						RAW	   16		SYSUUID	P			E
	QLAST_SO_CASE_T	GROSS_AMOUNT	A		     5	X		SNWD_TTL_GROSS_AMOUNT		0	P	     8	SNWD_SO		CURRENCY_CODE			CURR	   15	         2					E
	QLAST_SO_CASE_T	ID	A		     2	X		SNWD_SO_ID		0	C	    20						CHAR	   10		D_EPM_ID				E
	QLAST_SO_CASE_T	MANDT	A		     1	X		MANDT	T000	0	C	     6						CLNT	    3		MANDT	P			E
	QLAST_SO_CASE_T	OPEN_AMOUNT	A		     7	X				0	P	     8	DDDDLNUMTYPES		CCUKY			CURR	   15	         2
	QLAST_SO_CASE_T	PAYED	A		     6	X				0	C	     6						CHAR	    3
	QLAST_SO_CASE_T	STATUS	A		     4	X				0	C	    20						CHAR	   10
	RIS_V_SRC_IDX	INDEX_PROGRAM_NAME	A		     1	X		PROGRAMM		0	C	    80						CHAR	   40		PROGRAMM				E
	RIS_V_SRC_IDX	REPOSRC_PROGRAM_NAME	A		     2	X		PROGNAME		0	C	    80						CHAR	   40		PROGNAME				E
	SADL_V_CDS_ENH	BOOKING	A		     3	X		S_BOOK_ID		0	N	    16						NUMC	    8		S_BOOK_ID				E
	SADL_V_CDS_ENH	CARRIER	A		     2	X		S_CARRNAME		0	C	    40						CHAR	   20		S_NAME20				E
	SADL_V_CDS_ENH	CLIENT	A		     1	X		S_MANDT	T000	0	C	     6						CLNT	    3		MANDT	P			E
	SADL_V_CDS_ENH	FLIGHT	A		     4	X		S_CONN_ID		0	N	     8						NUMC	    4		S_CONN_ID				E
	SADL_V_CDS_SQL	BOOKID	A		     3	X		S_BOOK_ID		0	N	    16						NUMC	    8		S_BOOK_ID				E
	SADL_V_CDS_SQL	CARRIER	A		     2	X		S_CARR_ID	SCARR	0	C	     6						CHAR	    3		S_CARR_ID	P			E
	SADL_V_CDS_SQL	CONNID	A		     4	X		S_CONN_ID	SPFLI	0	N	     8						NUMC	    4		S_CONN_ID	P			E
	SADL_V_CDS_SQL	MANDT	A		     1	X		S_MANDT	T000	0	C	     6						CLNT	    3		MANDT	P			E
	SADL_V_SFLIGHT	CARRIER	A		     2	X		S_CARR_ID	SCARR	0	C	     6						CHAR	    3		S_CARR_ID	P			E
	SADL_V_SFLIGHT	CLIENT	A		     1	X		S_MANDT	T000	0	C	     6						CLNT	    3		MANDT	P			E
	SADL_V_SFLIGHT	FLIGHTCURRENCY	A		     3	X		S_CURRCODE	SCURX	0	C	    10						CUKY	    5		S_CURR	P			E
	SADL_V_SFLIGHT	FLIGHTPRICE	A		     6	X		S_PRICE		0	P	     8	SADL_V_SFLIGHT		FLIGHTCURRENCY			CURR	   15	         2	S_PRICE				E
	SADL_V_SFLIGHT	OTHERCURRENCY	A		     5	X		S_CURR		0	C	    10						CUKY	    5		S_CURR				E
	SADL_V_SFLIGHT	OTHERPRICE	A		     7	X		S_PRICE		0	P	     8	SADL_V_SFLIGHT		OTHERCURRENCY			CURR	   15	         2	S_PRICE				E
	SADL_V_SFLIGHT	SBOOKPRICE	A		     8	X		S_PRICE		0	P	     8	SBOOK		FORCURKEY			CURR	   15	         2	S_PRICE				E
	SADL_V_SFLIGHT	SEATSDDICTEXT	A		     9	X		S_SEATSOCC		0	X	     4						INT4	   10		S_SEATS	F			E
	SADL_V_SFLIGHT	SEATSMAX	A		     4	X		S_SEATSMAX		0	X	     4						INT4	   10		S_SEATS	F			E
	SADL_V_SFLIGHT	SEATSNEWTEXT	A		    10	X		S_SEATSOCC		0	X	     4						INT4	   10		S_SEATS	F			E
	SADL_V_SFLIGHT	SEATSRATIO	A		    11	X		S_SEATSOCC		0	X	     4						INT4	   10		S_SEATS	F			E
	SDSH_HV_CDS_VIEW	CITY	A		     5			CITY		0	C	    50						CHAR	   25		CITY				E
	SDSH_HV_CDS_VIEW	ID	A		     2	X		S_CUSTOMER	SBUSPART	0	N	    16						NUMC	    8		S_BUSPANUM	P			E
	SDSH_HV_CDS_VIEW	MANDT	A		     1	X		S_MANDT	T000	0	C	     6						CLNT	    3		MANDT	P			E
	SDSH_HV_CDS_VIEW	NAME	A		     3			S_CUSTNAME		0	C	    50						CHAR	   25		S_CUSTNAME				E
	SDSH_HV_CDS_VIEW	STREET	A		     4			S_STREET		0	C	    60						CHAR	   30		S_STREET				E
	SDSH_HV_CDS_VIEW	TELEPHONE	A		     6			S_PHONENO		0	C	    60						CHAR	   30		S_PHONE				E
	SEPMAPPS_CDS_OIA	CURRENCY_CODE	A		     4	X		SNWD_CURR_CODE		0	C	    10						CUKY	    5			D			E
	SEPMAPPS_CDS_OIA	GROSS_AMOUNT	A		     3	X				0	P	     8	DDDDLNUMTYPES		CCUKY			CURR	   15	         2
	SEPMAPPS_CDS_OIA	INVOICE_GUID	A		     2	X		SNWD_NODE_KEY		0	X	    16						RAW	   16		SYSUUID				E
	SEPMAPPS_CDS_OIA	MANDT	A		     1	X		MANDT	T000	0	C	     6						CLNT	    3		MANDT	P			E
	SEPMAPPS_CDS_OID	DAYS_OPEN	A		     2	X		SEPM_OIA_BP_CATEGORY		0	X	     4						INT4	   10		SEPM_OIA_BP_CATEGORY				E
	SEPMAPPS_CDS_OID	INVOICE_GUID	A		     1	X		SNWD_NODE_KEY		0	X	    16						RAW	   16		SYSUUID				E
	SEPMAPPS_CDS_OIR	COMPANY_NAME	A		     3	X		SNWD_COMPANY_NAME		0	C	   160						CHAR	   80		TEXT80	D			E
	SEPMAPPS_CDS_OIR	CURRENT_DUNNING_LEVEL	A		     4	X		SNWD_DUNNING_LEVEL		0	N	     2						NUMC	    1						E
	SEPMAPPS_CDS_OIR	DUNLEV_LANGU	A		     5	X		SPRAS		0	C	     2						LANG	    1		SPRAS	D			E
	SEPMAPPS_CDS_OIR	MANDT	A		     1	X		MANDT	T000	0	C	     6						CLNT	    3		MANDT	P			E
	SEPMAPPS_CDS_OIR	SO_ID	A		     2	X		SNWD_SO_ID		0	C	    20						CHAR	   10		D_EPM_ID				E
	SEPMV_AD	ADDRESS_KEY	A		     2	X		SNWD_NODE_KEY		0	X	    16						RAW	   16		SYSUUID				E
	SEPMV_AD	ADDRESS_TYPE	A		     8			SNWD_ADDRESS_TYPE		0	C	     4						CHAR	    2		D_AD_TYPE	F			E
	SEPMV_AD	BUILDING	A		     6			SNWD_BUILDING		0	C	    20						CHAR	   10		CHAR10				E
	SEPMV_AD	CITY	A		     3			SNWD_CITY		0	C	    80						CHAR	   40		D_CHAR_40				E
	SEPMV_AD	COUNTRY	A		     7			SNWD_COUNTRY	T005	0	C	     6						CHAR	    3		LAND1	P			E
	SEPMV_AD	MANDT	A		     1	X		MANDT	T000	0	C	     6						CLNT	    3		MANDT	P			E
	SEPMV_AD	POSTAL_CODE	A		     4			SNWD_POSTAL_CODE		0	C	    20						CHAR	   10		CHAR10				E
	SEPMV_AD	STREET	A		     5			SNWD_STREET		0	C	   120						CHAR	   60		D_CHAR_60				E
	SEPMV_AD	VALIDITY_END_DATE	A		    10			SNWD_VALIDITY_END_DATE		0	D	    16						DATS	    8		DATS	T			E
	SEPMV_AD	VALIDITY_START_DATE	A		     9			SNWD_VALIDITY_START_DATE		0	D	    16						DATS	    8		DATS	T			E
	SEPMV_SOINV	CHANGED_AT	A		     7			TIMESTAMPL		0	P	    11						DEC	   21	         7	TZNTSTMPL				E
	SEPMV_SOINV	CHANGED_BY	A		     6			SNWD_NODE_KEY	SNWD_EMPLOYEES	0	X	    16						RAW	   16		SYSUUID	P			E
	SEPMV_SOINV	CREATED_AT	A		     5			TIMESTAMPL		0	P	    11						DEC	   21	         7	TZNTSTMPL				E
	SEPMV_SOINV	CREATED_BY	A		     4			SNWD_NODE_KEY	SNWD_EMPLOYEES	0	X	    16						RAW	   16		SYSUUID	P			E
	SEPMV_SOINV	CURRENCY_CODE	A		     8			SNWD_CURR_CODE		0	C	    10						CUKY	    5			D			E
	SEPMV_SOINV	DLY_NOTE_NUMBER	A		     3			SNWD_DELIVERY_NOTE_NUMBER		0	N	    20						NUMC	   10						E
	SEPMV_SOINV	MANDT	A		     1	X		MANDT	T000	0	C	     6						CLNT	    3		MANDT	P			E
	SEPMV_SOINV	SALES_ORDER_INVOICE_KEY	A		     2	X		SNWD_NODE_KEY		0	X	    16						RAW	   16		SYSUUID				E
	SEPMV_SOINV_I	CURRENCY_CODE	A		     7			SNWD_CURR_CODE		0	C	    10						CUKY	    5			D			E
	SEPMV_SOINV_I	GROSS_AMOUNT	A		     8			SNWD_TTL_GROSS_AMOUNT		0	P	     8	SEPMV_SOINV_I		CURRENCY_CODE			CURR	   15	         2					E
	SEPMV_SOINV_I	INV_ITEM_POS	A		     4			SNWD_SO_ITEM_POS		0	C	    20						CHAR	   10		D_EPM_ID				E
	SEPMV_SOINV_I	MANDT	A		     1	X		MANDT	T000	0	C	     6						CLNT	    3		MANDT	P			E
	SEPMV_SOINV_I	NET_AMOUNT	A		     9			SNWD_TTL_NET_AMOUNT		0	P	     8	SEPMV_SOINV_I		CURRENCY_CODE			CURR	   15	         2					E
	SEPMV_SOINV_I	PRODUCT_GUID	A		    12			SNWD_NODE_KEY	SNWD_PD	0	X	    16						RAW	   16		SYSUUID	P			E
	SEPMV_SOINV_I	QUANTITY	A		     6			SNWD_QUANTITY		0	P	     7	SEPMV_SOINV_I		QUANTITY_UNIT			QUAN	   13	         3	MENG13				E
	SEPMV_SOINV_I	QUANTITY_UNIT	A		     5			SNWD_QUANTITY_UNIT		0	C	     6						UNIT	    3		MEINS	D			E
	SEPMV_SOINV_I	SALES_ORDER_ITEM_KEY	A		     2	X		SNWD_NODE_KEY		0	X	    16						RAW	   16		SYSUUID				E
	SEPMV_SOINV_I	SALES_ORDER_KEY	A		     3			SNWD_NODE_KEY	SNWD_SO_INV_HEAD	0	X	    16						RAW	   16		SYSUUID	P			E
	SEPMV_SOINV_I	SO_ITEM_GUID	A		    11			SNWD_NODE_KEY	SNWD_SO_I	0	X	    16						RAW	   16		SYSUUID	P			E
	SEPMV_SOINV_I	TAX_AMOUNT	A		    10			SNWD_TTL_TAX_AMOUNT		0	P	     8	SEPMV_SOINV_I		CURRENCY_CODE			CURR	   15	         2					E
	SEPM_CDS_CUSTRMD	BP_ID	A		     4	X		SNWD_PARTNER_ID		0	C	    20						CHAR	   10		D_EPM_ID	D			E
	SEPM_CDS_CUSTRMD	BUYER_GUID	A		     6	X		SNWD_NODE_KEY		0	X	    16						RAW	   16		SYSUUID				E
	SEPM_CDS_CUSTRMD	COMPANY_NAME	A		     5	X		SNWD_COMPANY_NAME		0	C	   160						CHAR	   80		TEXT80	D			E
	SEPM_CDS_CUSTRMD	CURRENCY_CODE	A		     8	X		SNWD_CURR_CODE		0	C	    10						CUKY	    5			D			E
	SEPM_CDS_CUSTRMD	GROSS_AMOUNT	A		     9	X		SNWD_TTL_GROSS_AMOUNT		0	P	     8	SEPM_CDS_CUSTRMD		CURRENCY_CODE			CURR	   15	         2					E
	SEPM_CDS_CUSTRMD	INVOICE_GUID	A		     2	X		SNWD_NODE_KEY		0	X	    16						RAW	   16		SYSUUID				E
	SEPM_CDS_CUSTRMD	MANDT	A		     1	X		MANDT	T000	0	C	     6						CLNT	    3		MANDT	P			E
	SEPM_CDS_CUSTRMD	SOINV_CREATED_AT	A		     3	X		TIMESTAMPL		0	P	    11						DEC	   21	         7	TZNTSTMPL				E
	SEPM_CDS_CUSTRMD	SO_ID	A		     7	X		SNWD_SO_ID		0	C	    20						CHAR	   10		D_EPM_ID				E
	SEPM_CDS_OPENINV	BP_ID	A		     4	X		SNWD_PARTNER_ID		0	C	    20						CHAR	   10		D_EPM_ID	D			E
	SEPM_CDS_OPENINV	BUYER_GUID	A		     6	X		SNWD_NODE_KEY		0	X	    16						RAW	   16		SYSUUID				E
	SEPM_CDS_OPENINV	COMPANY_NAME	A		     5	X		SNWD_COMPANY_NAME		0	C	   160						CHAR	   80		TEXT80	D			E
	SEPM_CDS_OPENINV	INVOICE_GUID	A		     2	X		SNWD_NODE_KEY		0	X	    16						RAW	   16		SYSUUID				E
	SEPM_CDS_OPENINV	MANDT	A		     1	X		MANDT	T000	0	C	     6						CLNT	    3		MANDT	P			E
	SEPM_CDS_OPENINV	SOINV_CREATED_AT	A		     3	X		TIMESTAMPL		0	P	    11						DEC	   21	         7	TZNTSTMPL				E
	SEPM_CDS_OPENINV	SO_ID	A		     7			SNWD_SO_ID		0	C	    20						CHAR	   10		D_EPM_ID				E
	SEPM_CNT_OPENDAY	BUPA_KEY	A		     2	X		SNWD_NODE_KEY	SNWD_BPA	0	X	    16						RAW	   16		SYSUUID	P			E
	SEPM_CNT_OPENDAY	CREATED_AT	A		     3	X		TIMESTAMPL		0	P	    11						DEC	   21	         7	TZNTSTMPL				E
	SEPM_CNT_OPENDAY	MANDT	A		     1	X		MANDT	T000	0	C	     6						CLNT	    3		MANDT	P			E
	SEPM_CNT_OPENDAY	OCCURS	A		     4	X				0	X	     4						INT4	   10
	V_DSH_ASSIGNED	AUTOSUGGEST	A		     4	X		DDAUTOSUGGEST		0	C	     2						CHAR	    1		DDAUTOSUGGEST	F			E
	V_DSH_ASSIGNED	SHLPNAME	A		     1	X		SHLPNAME	DD30L	0	C	    60						CHAR	   30		SHLPNAME	P			E
	V_DSH_ASSIGNED	SHPOSITION	A		     3	X		SHLPPOS		0	N	     8						NUMC	    4		AS4POS				E
	V_DSH_ASSIGNED	SUBSHLP	A		     2	X		SUBSHLP	DD30L	0	C	    60						CHAR	   30		SHLPNAME	P			E
	V_DSH_DOMA_FV	DESCRIPTION	A		     4	X		VAL_TEXT		0	C	   120						CHAR	   60		DDTEXT				E
	V_DSH_DOMA_FV	DOMAIN_NAME	A		     1	X		DOMNAME	DD01L	0	C	    60						CHAR	   30		DOMNAME	P			E
	V_DSH_DOMA_FV	DOMAIN_VALUE	A		     3	X		DOMVALUE_L		0	C	    20						CHAR	   10		DOMVAL				E
	V_DSH_DOMA_FV	LANGUAGE	A		     2	X		DDLANGUAGE		0	C	     2						LANG	    1		SPRAS				E
	V_DSH_FIELD_TA	AUTOSUGGEST	A		     2	X		DDAUTOSUGGEST		0	C	     2						CHAR	    1		DDAUTOSUGGEST	F			E
	V_DSH_FIELD_TA	FIELDNAME	A		     5	X		FIELDNAME		0	C	    60						CHAR	   30		FDNAME				E
	V_DSH_FIELD_TA	ISSIMPLE	A		     3	X		DDSHSIMPLE		0	C	     2						CHAR	    1		DDBOOL	F			E
	V_DSH_FIELD_TA	SHLPNAME	A		     1	X		SHLPNAME		0	C	    60						CHAR	   30		SHLPNAME	D			E
	V_DSH_FIELD_TA	TABNAME	A		     4	X		TABNAME		0	C	    60						CHAR	   30		AS4TAB				E
	V_DSH_TABLE_TA	AUTOSUGGEST	A		     4	X		DDAUTOSUGGEST		0	C	     2						CHAR	    1		DDAUTOSUGGEST	F			E
	V_DSH_TABLE_TA	ISSIMPLE	A		     3	X		DDSHSIMPLE		0	C	     2						CHAR	    1		DDBOOL	F			E
	V_DSH_TABLE_TA	SHLPNAME	A		     2	X		SHLPNAME		0	C	    60						CHAR	   30		SHLPNAME	D			E
	V_DSH_TABLE_TA	TABNAME	A		     1	X		TABNAME		0	C	    60						CHAR	   30		AS4TAB				E
